..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................W...............................
..................W...............................
..................W...............................
..................W...............................
..................W...............................
..................W...............................
..................W...............................
...............W..w...............................
...............W..W...............................
WWWkWWwWwWWk...W..W...............................
...............W..W...............................
...............W..W...............................
...............W..W...............................
...............W..W...............................
...............W..W...............................
...............W..W...............................
...............W..W...............................
...............W..W...............................
...............W..W...............................
...............W..W...............................
...............W..W...............................
...............W..w...............................
...............W..W...............................
...............W..W..............lllll............
...............W..W.............llkkkkl...........
...............W..W.............lk.W.kl...........
...............W..W.............l....kl...........
...............W..W..............lk..kl...........
...............W..W..............ll..kl...........
...............W..W...............l...............
...............kkkk...............l...............
..................................l...............
..................................l...............
......................................WkkkkkkwW...
...............................WWW................
...........WWW................k...................
...........................WWW...................k
..............k..........k.......................k
................WWW.k.WWW.........................
...............................................W..
..................................................
..................................................
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkw
