..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
WWWWWWWWWWWWWWwllW................................
..............W.W.................................
..............W.W.................................
..............W.W.................................
..............W.W.................................
..............W.W.................................
..........WWWWW.W.................................
.......WWWWW.WW.W.................................
......W.......W.W.................................
........W.WWWWw.W.................................
.......WW.......W.................................
.WWWWWW.WWWWWWW.W.................................
..............W.w.................................
l.............W.W.................................
l.............W.W.................................
l.............W.W.................................
l.............W.W............ll...................
l.............W.W............ll...................
l.............WlW............ll...................
l.............WlW............ll...................
l.............WlW............ll...................
l.............WlW............ll......kk...........
l..............l...........ll..ll.....k...........
l..............k...........ll..ll.....k...........
l...............WWWWWWWWWWWWWWWWWWWWWWW...........
l.................................................
l.................................................
l.................................................
l.................................................
l...................WWW...WWW...W.W...WWWWW...WWW.
l..................W...W.W...W..WW......W....W....
l..................W...W.W...W..W.......W....W....
l..................W...W.W...W..WW......W.....WWW.
l...................WWW...WWW.W.W.W...WWWWW......W
l................................................W
l.............................................WWW.
l.lllll...........................................
l.lllll...........................................
l.lllll...........................................
l.lllll.....................W.....................
