.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
..........W......................................................
..WWWWWWW.W......................................................
........W.W......................................................
........W.W......................................................
........W.W......................................................
........W.W......................................................
........W.W......................................................
........W.W......................................................
........W.WW...W..W..............................................
........W....W...................................................
........W.WWW....................................................
.................................................................
..................klll...........................................
........kkkkkkkkkkkkkkWWW........................................
.................................................................
.................................................................
.................................................................
..............................k..................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
